<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file)' inline='true' name='federated.17rlm7e082rxak1e4wwvr0q1ptsu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.1pydnbr1rmpfl91baf7x919s42bn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/pizza_sales_excel_file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pydnbr1rmpfl91baf7x919s42bn' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375810027531:qk]&quot;' value=' Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1655354375787773952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1655354375787884545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1655354375789314050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1655354375789572099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1655354375787773952]/[Calculation_1655354375789314050]' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1655354375789940740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1655354375787884545]/[Calculation_1655354375789314050]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1655354375804530697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1655354375804674058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1655354375810027531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1655354375787884545]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_328199861302075392]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_328199861302231041]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_EF81AD114CF44101AEFDED73985E4CFB]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-large' />
          <alias key='&quot;XXL&quot;' value='XX-large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1655354375787884545]' derivation='User' name='[usr:Calculation_1655354375787884545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1655354375789314050]' derivation='User' name='[usr:Calculation_1655354375789314050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1655354375810027531]' derivation='User' name='[usr:Calculation_1655354375810027531:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D0CF630E8E7E4AA18149250EAB06195E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B13F6AFC80FE4274B23A0DDA4439C5BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BE8F8187DD384B79A67DBD53D211CA06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total Orders &amp; Pizzas Sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_608EEA36B463446A831511DADB57A57F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d9244b' fontname='Segoe UI Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.17rlm7e082rxak1e4wwvr0q1ptsu' />
          </datasources>
          <datasource-dependencies datasource='federated.17rlm7e082rxak1e4wwvr0q1ptsu'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1655354375787773952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1655354375787773952]' derivation='User' name='[usr:Calculation_1655354375787773952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1655354375787773952]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787773952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787773952:qk]' />
              <text column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787773952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787773952:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]</rows>
        <cols>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787773952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d9244b' fontname='Segoe UI Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.17rlm7e082rxak1e4wwvr0q1ptsu' />
          </datasources>
          <datasource-dependencies datasource='federated.17rlm7e082rxak1e4wwvr0q1ptsu'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1655354375787773952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1655354375787773952]' derivation='User' name='[usr:Calculation_1655354375787773952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1655354375787773952]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787773952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787773952:qk]' />
              <text column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787773952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787773952:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]</rows>
        <cols>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787773952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d9244b' fontname='Segoe UI Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.17rlm7e082rxak1e4wwvr0q1ptsu' />
          </datasources>
          <datasource-dependencies datasource='federated.17rlm7e082rxak1e4wwvr0q1ptsu'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1655354375787884545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1655354375787884545]' derivation='User' name='[usr:Calculation_1655354375787884545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1655354375787884545]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787884545:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787884545:qk]' />
              <text column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787884545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold'>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787884545:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]</rows>
        <cols>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787884545:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d9244b' fontname='Segoe UI Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.17rlm7e082rxak1e4wwvr0q1ptsu' />
          </datasources>
          <datasource-dependencies datasource='federated.17rlm7e082rxak1e4wwvr0q1ptsu'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1655354375787884545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1655354375789314050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1655354375787884545]' derivation='User' name='[usr:Calculation_1655354375787884545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655354375789314050]' derivation='User' name='[usr:Calculation_1655354375789314050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1655354375789314050]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375789314050:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375789314050:qk]' />
              <text column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787884545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold'>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787884545:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]</rows>
        <cols>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375789314050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.17rlm7e082rxak1e4wwvr0q1ptsu' />
          </datasources>
          <datasource-dependencies datasource='federated.17rlm7e082rxak1e4wwvr0q1ptsu'>
            <column caption='Max Date' datatype='date' name='[Calculation_328199861302075392]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_328199861302231041]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_328199861302075392]' derivation='User' name='[usr:Calculation_328199861302075392:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_328199861302231041]' derivation='User' name='[usr:Calculation_328199861302231041:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_328199861302231041:ok]' />
              <text column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_328199861302075392:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d9244b' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontcolor='#d9244b' fontname='Segoe UI Semibold'>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_328199861302231041:ok]</run>
                <run bold='true' fontcolor='#d9244b' fontname='Segoe UI Semibold'>&gt;  to  &lt;</run>
                <run bold='true' fontcolor='#d9244b' fontname='Segoe UI Semibold'>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_328199861302075392:ok]</run>
                <run bold='true' fontcolor='#d9244b' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c24221' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.17rlm7e082rxak1e4wwvr0q1ptsu' />
          </datasources>
          <datasource-dependencies datasource='federated.17rlm7e082rxak1e4wwvr0q1ptsu'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1655354375787884545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-large' />
                <alias key='&quot;XXL&quot;' value='XX-large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1655354375787884545]' derivation='User' name='[usr:Calculation_1655354375787884545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_D0CF630E8E7E4AA18149250EAB06195E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_B13F6AFC80FE4274B23A0DDA4439C5BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (Pizza Category)]</column>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787884545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787884545:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787884545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#333333' fontname='Segoe UI Semibold'>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787884545:qk]</run>
                <run fontcolor='#333333' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787884545:qk] + [federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787884545:qk])</rows>
        <cols>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.17rlm7e082rxak1e4wwvr0q1ptsu' />
          </datasources>
          <datasource-dependencies datasource='federated.17rlm7e082rxak1e4wwvr0q1ptsu'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1655354375787773952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1655354375787884545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1655354375789314050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1655354375789572099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1655354375787773952]/[Calculation_1655354375789314050]' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1655354375789940740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1655354375787884545]/[Calculation_1655354375789314050]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-large' />
                <alias key='&quot;XXL&quot;' value='XX-large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1655354375787773952]' derivation='User' name='[usr:Calculation_1655354375787773952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655354375787884545]' derivation='User' name='[usr:Calculation_1655354375787884545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655354375789314050]' derivation='User' name='[usr:Calculation_1655354375789314050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655354375789572099]' derivation='User' name='[usr:Calculation_1655354375789572099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655354375789940740]' derivation='User' name='[usr:Calculation_1655354375789940740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787773952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375789314050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787884545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375789572099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375789940740:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787773952:qk]&quot;</bucket>
              <bucket>&quot;[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375789314050:qk]&quot;</bucket>
              <bucket>&quot;[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787884545:qk]&quot;</bucket>
              <bucket>&quot;[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375789572099:qk]&quot;</bucket>
              <bucket>&quot;[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375789940740:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_608EEA36B463446A831511DADB57A57F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_D0CF630E8E7E4AA18149250EAB06195E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_B13F6AFC80FE4274B23A0DDA4439C5BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[:Measure Names]</column>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (Pizza Category)]</column>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (Pizza Size)]</column>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='22'>&lt;</run>
                <run fontcolor='#000000' fontsize='22'>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Multiple Values]</run>
                <run fontcolor='#000000' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c24221' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.17rlm7e082rxak1e4wwvr0q1ptsu' />
          </datasources>
          <datasource-dependencies datasource='federated.17rlm7e082rxak1e4wwvr0q1ptsu'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1655354375787773952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1655354375799402502]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1655354375799468040]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1655354375787773952]' derivation='User' name='[pcto:usr:Calculation_1655354375787773952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-large' />
                <alias key='&quot;XXL&quot;' value='XX-large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1655354375787773952]' derivation='User' name='[usr:Calculation_1655354375787773952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655354375799402502]' derivation='User' name='[usr:Calculation_1655354375799402502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655354375799468040]' derivation='User' name='[usr:Calculation_1655354375799468040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_608EEA36B463446A831511DADB57A57F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_BE8F8187DD384B79A67DBD53D211CA06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_B13F6AFC80FE4274B23A0DDA4439C5BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (Pizza Size)]</column>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (Pizza Category)]</column>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787773952:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375799402502:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_category:nk]' />
              <wedge-size column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787773952:qk]' />
              <text column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_category:nk]' />
              <text column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[pcto:usr:Calculation_1655354375787773952:qk]' />
              <text column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787773952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787773952:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[pcto:usr:Calculation_1655354375787773952:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375799468040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787773952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='12'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f9a655' fontsize='12'><![CDATA[<[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787773952:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375799402502:qk] + [federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375799468040:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c24221' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.17rlm7e082rxak1e4wwvr0q1ptsu' />
          </datasources>
          <datasource-dependencies datasource='federated.17rlm7e082rxak1e4wwvr0q1ptsu'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1655354375787773952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1655354375804530697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1655354375804674058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1655354375787773952]' derivation='User' name='[pcto:usr:Calculation_1655354375787773952:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-large' />
                <alias key='&quot;XXL&quot;' value='XX-large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1655354375804530697]' derivation='User' name='[usr:Calculation_1655354375804530697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655354375804674058]' derivation='User' name='[usr:Calculation_1655354375804674058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375804530697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375804674058:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_608EEA36B463446A831511DADB57A57F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_D0CF630E8E7E4AA18149250EAB06195E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[:Measure Names]</column>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (Pizza Category)]</column>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_size:nk]' />
              <path column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[pcto:usr:Calculation_1655354375787773952:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_size:nk]' />
              <text column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[pcto:usr:Calculation_1655354375787773952:qk:2]' />
              <lod column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black'>&lt;</run>
                <run fontname='Arial Black'>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[pcto:usr:Calculation_1655354375787773952:qk:2]</run>
                <run fontname='Arial Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_size:nk]</rows>
        <cols>([federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Multiple Values] + [federated.17rlm7e082rxak1e4wwvr0q1ptsu].[pcto:usr:Calculation_1655354375787773952:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top  5 Pizzas by Total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d9244b' fontname='Segoe UI Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.17rlm7e082rxak1e4wwvr0q1ptsu' />
          </datasources>
          <datasource-dependencies datasource='federated.17rlm7e082rxak1e4wwvr0q1ptsu'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1655354375787884545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1655354375789314050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1655354375787884545]' derivation='User' name='[usr:Calculation_1655354375787884545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655354375789314050]' derivation='User' name='[usr:Calculation_1655354375789314050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1655354375789314050]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375789314050:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375789314050:qk]' />
              <text column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787884545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold'>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787884545:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]</rows>
        <cols>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375789314050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d9244b' fontname='Segoe UI Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.17rlm7e082rxak1e4wwvr0q1ptsu' />
          </datasources>
          <datasource-dependencies datasource='federated.17rlm7e082rxak1e4wwvr0q1ptsu'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1655354375787884545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1655354375787884545]' derivation='User' name='[usr:Calculation_1655354375787884545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:order_date:qk]' context='true' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1655354375787884545]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787884545:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:order_date:qk]</column>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_category:nk]</column>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787884545:qk]' />
              <text column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787884545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787884545:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_name:nk]</rows>
        <cols>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375787884545:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.17rlm7e082rxak1e4wwvr0q1ptsu' />
          </datasources>
          <datasource-dependencies datasource='federated.17rlm7e082rxak1e4wwvr0q1ptsu'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1655354375787884545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1655354375789314050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1655354375810027531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1655354375787884545]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-large' />
                <alias key='&quot;XXL&quot;' value='XX-large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1655354375789314050]' derivation='User' name='[usr:Calculation_1655354375789314050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655354375810027531]' derivation='User' name='[usr:Calculation_1655354375810027531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375810027531:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375789314050:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_608EEA36B463446A831511DADB57A57F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_D0CF630E8E7E4AA18149250EAB06195E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_B13F6AFC80FE4274B23A0DDA4439C5BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[:Measure Names]</column>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (Pizza Category)]</column>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (Pizza Size)]</column>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[:Measure Names]' />
              <text column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_category:nk]</rows>
        <cols>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c24221' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.17rlm7e082rxak1e4wwvr0q1ptsu' />
          </datasources>
          <datasource-dependencies datasource='federated.17rlm7e082rxak1e4wwvr0q1ptsu'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1655354375789314050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-large' />
                <alias key='&quot;XXL&quot;' value='XX-large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655354375789314050]' derivation='User' name='[usr:Calculation_1655354375789314050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_608EEA36B463446A831511DADB57A57F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_D0CF630E8E7E4AA18149250EAB06195E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_B13F6AFC80FE4274B23A0DDA4439C5BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (Pizza Category)]</column>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (Pizza Size)]</column>
            <column>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375789314050:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375789314050:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375789314050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375789314050:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375789314050:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375789314050:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375789314050:qk] + [federated.17rlm7e082rxak1e4wwvr0q1ptsu].[usr:Calculation_1655354375789314050:qk])</rows>
        <cols>[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best /Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' is-scaled='1' param='C:/Users/ASUS/Desktop/UMIP272429-P1-Files/Pizza Sales Report background3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='12222' id='3' name='KPI' show-title='false' w='77938' x='19625' y='14222' />
        <zone forceUpdate='true' h='5667' id='4' type-v2='text' w='23813' x='36875' y='1667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c24221' fontname='Segoe UI Black' fontsize='18'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='15' type-v2='text' w='13875' x='3250' y='30556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c24221' fontname='Segoe UI Black' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28444' id='16' type-v2='text' w='16188' x='1750' y='33667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#98340d' fontname='Segoe UI Black' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Semibold'>The Thai Chicken Pizza contributes to maximum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Black' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='10' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='17' type-v2='text' w='13875' x='2938' y='63667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c24221' fontname='Segoe UI Black' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31222' id='18' type-v2='text' w='16313' x='1688' y='66778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#98340d' fontname='Segoe UI Black' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to minimum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Semibold' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to minimum Total Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#121a2a' fontname='Segoe UI Semibold' fontsize='10' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#7f4439' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Total Orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='22' is-centered='0' is-scaled='1' param='C:/Users/ASUS/Desktop/UMIP272429-P1-Files/pizza image.jpg' type-v2='bitmap' w='6000' x='61188' y='1667' />
        <zone h='2667' id='23' name='Date Range' show-title='false' w='17125' x='41250' y='7556' />
        <zone h='31889' id='25' name=' Top 5 Pizzas by Revenue' w='25313' x='19750' y='30111' />
        <zone h='33444' id='26' name='Bottom 5 Pizzas by Revenue' w='25500' x='19688' y='64444' />
        <zone h='31556' id='27' name='Top 5 Pizzas by Total Pizzas Sold ' w='25375' x='47063' y='30222' />
        <zone h='33222' id='28' name='Bottom 5 Pizzas by Total Pizzas Sold' w='25563' x='47063' y='64889' />
        <zone h='31667' id='29' name='Top  5 Pizzas by Total orders' w='23250' x='74313' y='30333' />
        <zone h='33778' id='30' name='Bottom 5 Pizzas by Total orders' w='23125' x='74375' y='64222' />
        <zone h='6556' id='33' type-v2='dashboard-object' w='16125' x='1625' y='13667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4A428C57-BE93-490C-B1E7-DA312D5D9A0A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d9244b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='34' type-v2='dashboard-object' w='16250' x='1625' y='21111'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#98340d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6889' id='37' is-centered='0' is-scaled='1' param='C:/Users/ASUS/Desktop/UMIP272429-P1-Files/pizza small image.jpg' type-v2='bitmap' w='3750' x='32750' y='1556' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.17rlm7e082rxak1e4wwvr0q1ptsu' />
      </datasources>
      <datasource-dependencies datasource='federated.17rlm7e082rxak1e4wwvr0q1ptsu'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='1' is-scaled='1' param='C:/Users/ASUS/Desktop/UMIP272429-P1-Files/Pizza Sales Background1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='12222' id='3' name='KPI' show-title='false' w='77938' x='19063' y='12556' />
        <zone forceUpdate='true' h='3556' id='4' type-v2='text' w='20938' x='40375' y='3667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c24221' fontname='Segoe UI Black' fontsize='18'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='32444' id='5' name='Hourly Trend for Total Pizzas Sold' w='37375' x='19313' y='27111' />
        <zone h='6111' id='6' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15313' x='42438' y='26889' />
        <zone h='32444' id='7' name='Weekly Trend for Total Orders' w='38625' x='58438' y='27444' />
        <zone h='34778' id='8' name='Percentage of Sales by Pizza Category' w='26063' x='18938' y='62222' />
        <zone h='34111' id='9' name='Percentage of Sales by Pizza Size' w='24313' x='46938' y='62444' />
        <zone h='25778' id='12' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='23875' x='73188' y='70778' />
        <zone h='3333' id='13' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[:Measure Names]' show-title='false' type-v2='color' w='23875' x='73063' y='66667' />
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='24250' x='72938' y='62222'>
          <formatted-text>
            <run fontcolor='#c24221' fontname='Segoe UI Black' fontsize='10'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='15' type-v2='text' w='13875' x='2750' y='26889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c24221' fontname='Segoe UI Black' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30111' id='16' type-v2='text' w='15250' x='2125' y='30000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#98340d' fontname='Segoe UI Semibold' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Black' fontsize='10'>Peak orders are between</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Black' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>12:00 PM and 1:00 PM,</run>
            <run fontalignment='1' fontcolor='#7f4439' fontname='Segoe UI Semibold' fontsize='10'> and in evening,</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#121a2a' fontname='Segoe UI Semibold' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Black' fontsize='10'>Huge Variations in weekly orders,</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#7f4439' fontname='Segoe UI Semibold' fontsize='10'>with highest peak during </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>the 48th week from the month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='17' type-v2='text' w='13875' x='2938' y='62222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c24221' fontname='Segoe UI Black' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31222' id='18' type-v2='text' w='15250' x='2125' y='65444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#98340d' fontname='Segoe UI Semibold' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Black' fontsize='10'>Classic Category</run>
            <run fontalignment='1' fontcolor='#98340d' fontname='Segoe UI Semibold' fontsize='10'> contributes to </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#121a2a' fontname='Segoe UI Semibold' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Black' fontsize='10'>Large Pizza Size </run>
            <run fontalignment='1' fontcolor='#98340d' fontname='Segoe UI Semibold' fontsize='10'>contributes to</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>maximum Total Sales</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='19' name='Hourly Trend for Total Pizzas Sold' param='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:order_date:qk]' type-v2='filter' values='database' w='9875' x='87313' y='3111'>
        </zone>
        <zone h='6667' id='20' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.17rlm7e082rxak1e4wwvr0q1ptsu].[none:pizza_category:nk]' type-v2='filter' values='database' w='11563' x='75438' y='3000'>
        </zone>
        <zone h='6000' id='21' is-centered='0' is-scaled='1' param='C:/Users/ASUS/Desktop/UMIP272429-P1-Files/pizza small image.jpg' type-v2='bitmap' w='3063' x='37000' y='3000' />
        <zone h='5222' id='22' is-centered='0' is-scaled='1' param='C:/Users/ASUS/Desktop/UMIP272429-P1-Files/pizza image.jpg' type-v2='bitmap' w='5938' x='61625' y='3111' />
        <zone h='2667' id='23' name='Date Range' show-title='false' w='17125' x='42188' y='6889' />
        <zone h='5556' id='26' type-v2='dashboard-object' w='14875' x='2188' y='12111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4A428C57-BE93-490C-B1E7-DA312D5D9A0A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d9244b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5667' id='27' type-v2='dashboard-object' w='14688' x='2250' y='18556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6A1B48D0-47D7-43A0-8031-3F46F136488A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#7f4439' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
